# C-BasicAdvancedBradesco

BancoDeDados/: BancoDeDados.sln
BancoDeDados (1)/: BancoDeDados (1).sln
BancoDeDados (1)/(1).vs/BancoDeDados (1)/DesignTimeBuild (1)/: .dtbcache (1).v2
BancoDeDados (1)/BancoDeDados (1)/: Cadastro_usuario.Designer.cs  Cadastro_usuario.cs  Form1 (1).cs  Form1 (1).resx  Form1.Designer (1).cs  Form2.Designer.cs  Form2.cs  Loja.UI.csproj  Program (1).cs
BancoDeDados (1)/BancoDeDados (1)/Properties (1)/: Settings.Designer (1).cs
BancoDeDados (1)/BancoDeDados (1)/bin (1)/Debug (1)/netcoreapp3 (1).1/: Loja.UI.deps.json
BancoDeDados (1)/BancoDeDados (1)/obj (1)/: Loja.UI.csproj.nuget.dgspec.json  project.assets (1).json  project.nuget (1).cache
BancoDeDados (1)/BancoDeDados (1)/obj (1)/Debug (1)/netcoreapp3 (1).1/: BancoDeDados.GeneratedMSBuildEditorConfig (1).editorconfig  BancoDeDados.assets (1).cache  BancoDeDados.csproj.FileListAbsolute (1).txt  BancoDeDados.designer.runtimeconfig (1).json  Loja.UI.GeneratedMSBuildEditorConfig.editorconfig  Loja.UI.assets.cache  Loja.UI.csproj.CoreCompileInputs.cache  Loja.UI.csproj.FileListAbsolute.txt  Loja.UI.csproj.GenerateResource.cache  Loja.UI.csproj.ResolveComReference.cache  Loja.UI.designer.deps.json  Loja.UI.genruntimeconfig.cache
BancoDeDados (1)/Loja.BLL/: Loja.BLL.csproj  UsuarioBLL.cs  Uuario_BLL.cs
BancoDeDados (1)/Loja.DAL/: Loja.DAL.csproj  UsuarioDAL.cs
BancoDeDados (1)/Loja.DAL2/: Loja.DAL2.csproj  UsuarioDAL2.cs
BancoDeDados (1)/Loja.DAL2/Properties/: Settings.Designer.cs  Settings.settings
BancoDeDados/BancoDeDados/: BancoDeDados.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BancoDeDados/BancoDeDados/Properties/: Settings.Designer.cs  Settings.settings
ComandoIf/: ComandoIf.sln
ComandoIf/ComandoIf/: Form1.Designer.cs  Form1.cs  Program.cs
ComandoIf2/: ComandoIf2.sln
ComandoIf2/ComandoIf2/: Form1.Designer.cs  Form1.cs  Program.cs
ComandoIf2/ComandoIf2/Properties/: Resources.Designer.cs  Resources.resx
ComandoWhile/: ComandoWhile.sln
ComandoWhile/ComandoWhile/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp4OperadorRelacional/: ConsoleApp4OperadorRelacional.sln
ConsoleApp4OperadorRelacional/ConsoleApp4OperadorRelacional/: Program.cs
ConsoleApp4criarprojeto/: ConsoleApp4criarprojeto.sln
ConsoleApp4criarprojeto/ConsoleApp4criarprojeto/: Program.cs
Media/: Media.sln
Media/Media/: Form1.Designer.cs  Form1.cs  Program.cs
Sistema_Cantina/: Sistema_Cantina.sln
Sistema_Cantina/Sistema_Cantina/: Form1.Designer.cs  Form1.cs  Program.cs
TryCatch/: TryCatch.sln
TryCatch/TryCatch/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1Calculadora2/: WinFormsApp1Calculadora2.sln
WinFormsApp1Calculadora2/WinFormsApp1Calculadora2/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1CriarForm/: WinFormsApp1CriarForm.sln
WinFormsApp1CriarForm/WinFormsApp1CriarForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
WinFormsApp2/: WinFormsApp2.sln
WinFormsApp2/WinFormsApp2/: AboutBox1.Designer.cs  AboutBox1.cs  Form2.Designer.cs  Form2.cs
WinFormsApp2/WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
login2/: login2.sln
login2/login2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
