<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.DAL2\Loja.DAL2.csproj" />
    <ProjectReference Include="..\Loja.DTO\Loja.DTO.csproj" />
  </ItemGroup>

</Project>
